<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.github.mymashup</groupId>
  <artifactId>mymashup</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mymashup</name>
  <url>http://www.gedcombrowser.org/mymashup/</url>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>naming-factory</artifactId>
      <version>5.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>naming-resources</artifactId>
      <version>5.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>naming-factory-dbcp</artifactId>
      <version>5.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
    	<groupId>org.jmock</groupId>
    	<artifactId>jmock</artifactId>
    	<version>2.5.0-RC1</version>
        <scope>test</scope>
	</dependency> 
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-library</artifactId>
	    <version>1.1</version>
        <scope>test</scope>
	</dependency> 
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-core</artifactId>
	    <version>1.1</version>
        <scope>test</scope>
	</dependency> 

	<dependency>
      <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.4</version>
	  <scope>compile</scope>
      <optional>true</optional>
	</dependency>

	<dependency>
      <groupId>genj</groupId>
	  <artifactId>genj</artifactId>
	  <version>2.4.4</version>
	  <scope>compile</scope>
	</dependency>

	<dependency>
      <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>2.2.1</version>
	  <classifier>jdk15</classifier>
	  <scope>compile</scope>
	</dependency>

	<dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.4</version>
	  	<scope>compile</scope>
	</dependency>

	<dependency>
    	<groupId>com.liferay</groupId>
    	<artifactId>portal-kernel</artifactId>
    	<version>5.1.1</version>
	  	<scope>compile</scope>
      <optional>true</optional>
	</dependency>

	<dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.3</version>
	  	<scope>compile</scope>
	</dependency>

	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.2.1</version>
	</dependency> 	
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.4</version>
	</dependency> 	
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <warSourceExcludes>WEB-INF/beendoin.web.xml</warSourceExcludes>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>src/main/html</directory>
              <excludes>
                <exclude>**/*.template</exclude>
                <exclude>old-html/**</exclude>
                <exclude>tabber/**</exclude>
                <exclude>tablesort/**</exclude>
              </excludes>
            </resource>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>src/main/jsp</directory>
            </resource>
            <resource>
              <directory>target/gen-src/main/html</directory>
            </resource>
          </webResources>
         </configuration>
       </plugin>
       
       <plugin>
         <groupId>com.beendoin.maven.plugins</groupId>
         <artifactId>config-plugin</artifactId>
         <executions>
           <execution>
             <id>config-config</id>
             <phase>install</phase>
             <configuration></configuration>
             <goals>
               <goal>config</goal>
             </goals>
           </execution>
           <execution>
             <id>config-glinkdeploy</id>
             <phase>install</phase>
             <configuration>
               <config.target>glinkdeploy</config.target>
             </configuration>
             <goals>
               <goal>config</goal>
             </goals>
           </execution>
         </executions>
       </plugin>
       
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-antrun-plugin</artifactId>
         <dependencies>
           <dependency>
             <groupId>ant</groupId>
             <artifactId>ant-antlr</artifactId>
             <version>1.6.5</version>
           </dependency>
         </dependencies>
         
         <executions>
           <execution>
             <id>test-resources</id>
             <phase>process-test-resources</phase>
             <configuration>
               <tasks>
                 <delete file="${basedir}/target/junit.log"/>
                 <mkdir dir="${basedir}/target/glinks" />
				 <copy todir="${basedir}/target/glinks">
				   <fileset dir="${basedir}/src/test/resources">
				     <exclude name="test-logging.properties"/>
				     <include name="**"/>
				   </fileset>
				 </copy>
               </tasks>
             </configuration>
             <goals>
               <goal>run</goal>
             </goals>
           </execution>
           
           <execution>
             <id>generate-war-resources</id>
             <phase>generate-sources</phase>
             <configuration>
               <tasks>
                 <echo>Munging resource: gedapi.html.template</echo>
				 <copy overwrite="true" file="${basedir}/src/main/html/gedapi.html.template" tofile="${basedir}/target/gen-src/main/html/gedapi.html"/>
				 <tstamp>
				   <format property="UPDATED_NOW" pattern="yyyy.MM.dd @ HH:mm z" timezone="UTC"/>
				 </tstamp>
				 <replace file="${basedir}/target/gen-src/main/html/gedapi.html">
				   <replacefilter token="@@date@@" value="${UPDATED_NOW}"/>
				 </replace>
               </tasks>
             </configuration>
             <goals>
               <goal>run</goal>
             </goals>
           </execution>

         </executions>
       </plugin>
    </plugins>
  </build>

</project>
