#mappings=NL_09032010-BSA,NL_09032010-ListbyName,NL_09032010-ListbyBadge,NL_09032010-ListAll,DK_20101103,DK_20101202,DK_20110107

#temporarily we need a one time process to take the data from Master-MBC-FortUtahDistrict-Marzo142011_csv
#and merge it with an export of data from DoubleKnot, i.e. Double_Knot-20110505.csv


#only need to use Master-FortUtahDistrict-Marzo142011_txt and an export of data from DoubleKnot, i.e. Double_Knot-20110505.csv
#for the final process to merge data from National and DoubleKnot


#Cleanup process
#1) download MB Counselor data from National - must be same format every time
#5) merge data from National with data from double knot - send output to Arturo (in a format that can be uploaded into double knot)
#6) add new merit badges for counselors OR remove merit badges for counselors OR edit merit badge information
#7) produce export file to upload to Double Knot system

#Nice User Friendly Hand-Off process
#2) lauch some application in windows - or make it browser based - this assumes the user has the application installed somewhere
#3) import data that was downloaded from National in previous step into the application
#4) import merit badge data from some other file that maps merit badges taught to a registration number
#5) merge data from National with merit badges taught


mappings=Master-FortUtahDistrict-Marzo142011_txt,DK_20101202
#mappings=Master-MBC-FortUtahDistrict-Marzo142011_csv,DK_20101202
#DK_20101103
#,DK_20101202,DK_20110107
#,Master-MBC-FortUtahDistrict-Marzo142011_csv,Non-Unit_Registrant_Renewal_Roster-March142011_txt
verbose=true
reportValuesChanged=true
reportNotMergingBecauseOfOwnership=false
showMBNames=true
prepareForImport=true

canonical.fullFilePath=/media/sda1/eclipse-jee-helios-win32/workspace/scouting/Counselor_Merit_Badges/merit.badge.counselors.data.csv
canonical.fields=Last_Name,First_Name,Address1,Address2,City,State,Postal_Code,Country,Phone1,Phone2,Fax,Email,Email2,Unit,Note,Registration_Number,Date_Trained,Date_Training_Expires,Active,Badges_Taught_Starts_Here
canonical.parser=com.github.mymashup.CanonicalParser
canonical.dataOrigin=Canonical
canonical.canonicalizer=com.github.mymashup.SimpleCanonicalizer
canonical.hasFirstRow=true


# need to find out from Arturo which of the records in this file
# are candidates for being imported into Double Knot, is it
# only those whose "Other Reg  Position" (field 48) is "Merit Badge Counselor"
# need to fix Phone1, Youth, Unit and fields with an || in it and verify that Note collects the data of multiple fields
# done Phone1, Unit, Youth, Note, Date
Master-FortUtahDistrict-Marzo142011_txt.fullFilePath=/media/sda1/eclipse-jee-helios-win32/workspace/scouting/Counselor_Merit_Badges/Master-FortUtahDistrict-Marzo142011.txt
Master-FortUtahDistrict-Marzo142011_txt.fields=Person ID  ,Effective Date,Expire Date,Youth,District No  ,District Name,Unit Type,Unit No,Paid,Reg Status,Program Name,Sponsoring Org,Functional Pos,Prefix,First Name,Middle Name,Last Name,Suffix,Nickname,Maiden Name,Certificate Name,Citizen,DOB,Age,Deceased,Deceased Date ,Sex,Grade ,Handicap Indicator ,No Mail,Address Type,Address 1 ,Address 2,Address 3,Address 4,Address 5 ,City,State,Zip Code,County,Unit Rank,Rank Code,Rank ,Rank Effective Date,Other Reg  District No ,Other Reg  District Name,Other Reg  Paid,Other Reg  Position,Other Reg  Functional,Other Reg  Effective Date,Other Reg  Expire Date,Boys  Life ,BL Term,Other Boys Life Term,Phone Type ,Phone No ,Phone Extension,Unit Trained ,Non-Unit Trained ,Youth Protection (Y01) ,Venturing YPT (Y02)  ,Exploring YPT (Y03) ,Top 20 ,Occupation,Employer,Eagle Scout ,Date Eagle Earned,Title,Race,Religion,Disability Code,Disability,Special Requirement Text ,School,Demographics Comments ,CBC ,SS No  ,DL,Guardian,P/G First Name,P/G Middle Name,P/G Last Name  ,P/G Suffix,P/G Relationship,P/G Occupation,P/G Employer,P/G Home E-Mail,P/G Bus E-Mail,P/G Home Page,Registrant Home E-Mail,Registrant Bus E-Mail,Registrant Home Page,M B Code,Merit Badge,MB Effective Date,Award Code ,Award Name,Award Effective Date,Training Taken  Code,Train  Description ,Train  BSA Structure,Train  Course Date ,Train  Completion Date ,Train  Position Code,Train  Pos Description,Train Pos Effective Date,MB Counselor Code,MB Cnsl Name ,MB Cnsl Effective Date,MB Cnsl Expire Date,MB Cnsl Unit Only,Organization Rel Occ ,Org Relat Primary Occ,Org RelatTitle,Org RelatOrg Name,Org Relat Key Person ,Org Relat Effective Date,Org Relat Expire Date
Master-FortUtahDistrict-Marzo142011_txt.mapping=Registration_Number,Date_Trained||Note,Date_Training_Expires||Note,Youth,Note,Unit,Note,Note,,,,,,,First_Name,,Last_Name,,,,,,,,,,,,,,,Address1,Address2,,,,City,State,Postal_Code,,,,,,Note,Unit,,,,Date_Trained||Note,Date_Training_Expires||Note,,,,,Phone1,Phone1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Email,Email2,,,,,,,,,,,,Date_Trained||Note,,,,,Badges_Taught_Starts_Here,Date_Trained||Note,Date_Training_Expires||Note, , , , , , , , , , 
#Last_Name,First_Name,Address1,Address2,City,State,Postal_Code,Country,Phone1,Phone2,Fax,Email,Email2,Unit,Note,Registration_Number,Date_Trained,Date_Training_Expires,Active,Badges_Taught_Starts_Here
Master-FortUtahDistrict-Marzo142011_txt.parser=com.github.mymashup.NationalParser
Master-FortUtahDistrict-Marzo142011_txt.dataOrigin=National
Master-FortUtahDistrict-Marzo142011_txt.canonicalizer=com.github.mymashup.NationalCanonicalizer
Master-FortUtahDistrict-Marzo142011_txt.hasFirstRow=true


# this file is similar in format to FortUtah-MCR-09032010-ListbyName.csv
Master-MBC-FortUtahDistrict-Marzo142011_csv.fullFilePath=/media/sda1/eclipse-jee-helios-win32/workspace/scouting/Counselor_Merit_Badges/Master-MBC-FortUtahDistrict-Marzo142011.csv
Master-MBC-FortUtahDistrict-Marzo142011_csv.fields=Council Name,District Name,Prefix,First Name,Middle Name,Last Name,Suffix,Address 1,Address 2,Address 3,Address 4,Address 5,City,State,ZIP Code,Phone Type,Phone No,Phone Ext,Phone Type,Phone No,Phone Ext,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Effective Date,Expire Date,Person ID
Master-MBC-FortUtahDistrict-Marzo142011_csv.mapping=,Unit,,First_Name,First_Name,Last_Name,,Address1,Address1,,,,City,State,Postal_Code,,Phone1,Phone1,,Phone2,Phone2,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Note,Note,Registration_Number, 
Master-MBC-FortUtahDistrict-Marzo142011_csv.parser=com.github.mymashup.NationalParser
Master-MBC-FortUtahDistrict-Marzo142011_csv.dataOrigin=National
Master-MBC-FortUtahDistrict-Marzo142011_csv.canonicalizer=com.github.mymashup.NationalCanonicalizer
Master-MBC-FortUtahDistrict-Marzo142011_csv.hasFirstRow=true


DK_20101202.fullFilePath=/media/sda1/eclipse-jee-helios-win32/workspace/scouting/Counselor_Merit_Badges/DoubleknotExport.20101202.xls
DK_20101202.fields=Last Name,First Name,Badge,Street,City,State,Zip Code,Work Phone,Home Phone,Email,Email 2,Date Trained,Date Updated,Expiration Date,Group,Registratin No.,Active,Show Address,Note
DK_20101202.mapping=Last_Name,First_Name,Badges_Taught_Starts_Here,Address1,City,State,Postal_Code,Phone2,Phone1,Email,Email2,Date_Trained,,Date_Training_Expires,Unit,Registration_Number,Active,,Note
DK_20101202.parser=com.github.mymashup.DoubleKnotParser
DK_20101202.dataOrigin=Double_Knot
DK_20101202.canonicalizer=com.github.mymashup.DoubleKnotCanonicalizer
DK_20101202.hasFirstRow=true


#Non-Unit_Registrant_Renewal_Roster-March142011_txt.fullFilePath=/media/sda1/eclipse-jee-helios-win32/workspace/scouting/Counselor_Merit_Badges/Non-Unit_Registrant_Renewal_Roster-March142011.txt
#Non-Unit_Registrant_Renewal_Roster-March142011_txt.fields=Badge,Last Name,First Name,Unit,Work Phone,Home Phone,Address,City,State,Postal Code,Email,Email2
#Non-Unit_Registrant_Renewal_Roster-March142011_txt.mapping=Badges_Taught_Starts_Here,Last_Name,First_Name,Unit,Phone2,Phone1,Address1,City,State,Postal_Code,Email,Email2
#Non-Unit_Registrant_Renewal_Roster-March142011_txt.parser=com.github.mymashup.NationalParser
#Non-Unit_Registrant_Renewal_Roster-March142011_txt.dataOrigin=National
#Non-Unit_Registrant_Renewal_Roster-March142011_txt.canonicalizer=com.github.mymashup.NationalCanonicalizer
#Non-Unit_Registrant_Renewal_Roster-March142011_txt.hasFirstRow=true



DK_20101103.fullFilePath=/media/sda1/eclipse-jee-helios-win32/workspace/scouting/Counselor_Merit_Badges/DoubleknotExport.20101103.xls
DK_20101103.fields=Badge,Last Name,First Name,Unit,Work Phone,Home Phone,Address,City,State,Postal Code,Email,Email2
DK_20101103.mapping=Badges_Taught_Starts_Here,Last_Name,First_Name,Unit,Phone2,Phone1,Address1,City,State,Postal_Code,Email,Email2
DK_20101103.parser=com.github.mymashup.DoubleKnotParser
DK_20101103.dataOrigin=Double_Knot
DK_20101103.canonicalizer=com.github.mymashup.DoubleKnotCanonicalizer
DK_20101103.hasFirstRow=true

DK_20110107.fullFilePath=/media/sda1/eclipse-jee-helios-win32/workspace/scouting/Counselor_Merit_Badges/DoubleknotExport.counselor.only.20110107.xls
DK_20110107.fields=Last Name,First Name,Street,City,State,Zip Code,Work Phone,Home Phone,Email,Email 2,Date Trained,Date Updated,Expiration Date,Group,Registratin No.,Active,Show Address,Note
DK_20110107.mapping=Last_Name,First_Name,Address1,City,State,Postal_Code,Phone2,Phone1,Email,Email2,Date_Trained,,Date_Training_Expires,Unit,Registration_Number,Active,,Note
DK_20110107.parser=com.github.mymashup.DoubleKnotParser
DK_20110107.dataOrigin=Double_Knot
DK_20110107.canonicalizer=com.github.mymashup.DoubleKnotCanonicalizer
DK_20110107.hasFirstRow=true

#NL_09032010-ListbyName.fullFilePath=/media/sda1/eclipse-jee-helios-win32/workspace/scouting/Counselor_Merit_Badges/FortUtah-MCR-09032010-ListbyName.xlsx
NL_09032010-ListbyName.fullFilePath=/media/sda1/eclipse-jee-helios-win32/workspace/scouting/Counselor_Merit_Badges/FortUtah-MCR-09032010-ListbyName.csv
NL_09032010-ListbyName.fields=Council Name,District Name,First Name,Last Name,Address 1,City,State,ZIP Code,Phone No,W Phone No,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Badge,Troop Only,Effective Date,Expire Date,Person ID
NL_09032010-ListbyName.mapping=,,First_Name,Last_Name,Address1,City,State,Postal_Code,Phone1,Phone2,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Badges_Taught_Starts_Here,,Note,Note,Registration_Number
NL_09032010-ListbyName.parser=com.github.mymashup.NationalParser
NL_09032010-ListbyName.dataOrigin=National
NL_09032010-ListbyName.canonicalizer=com.github.mymashup.NationalCanonicalizer
NL_09032010-ListbyName.hasFirstRow=true

#NL_09032010-BSA.fullFilePath=/media/sda1/eclipse-jee-helios-win32/workspace/scouting/Counselor_Merit_Badges/FortUtah-MCR-09032010-BSA.xlsx
NL_09032010-BSA.fullFilePath=/media/sda1/eclipse-jee-helios-win32/workspace/scouting/Counselor_Merit_Badges/FortUtah-MCR-09032010-BSA.csv
NL_09032010-BSA.fields=Person ID  ,First Name,Last Name,Address 1 ,City,State,Zip Code,County,Other Reg  District Name,Other Reg  Position,Other Reg  Effective Date,Other Reg  Expire Date,Phone No ,Youth Protection ,Registrant Home E-Mail,Registrant Bus E-Mail
NL_09032010-BSA.mapping=Registration_Number,First_Name,Last_Name,Address1,City,State,Postal_Code,,Unit,,Note,Note,Phone1,,Email,Email2
NL_09032010-BSA.parser=com.github.mymashup.NationalParser
NL_09032010-BSA.dataOrigin=National
NL_09032010-BSA.canonicalizer=com.github.mymashup.NationalCanonicalizer
NL_09032010-BSA.hasFirstRow=true

#NL_09032010-ListbyBadge.fullFilePath=/media/sda1/eclipse-jee-helios-win32/workspace/scouting/Counselor_Merit_Badges/FortUtah-MCR-09032010-ListbyBadge.xlsx
NL_09032010-ListbyBadge.fullFilePath=/media/sda1/eclipse-jee-helios-win32/workspace/scouting/Counselor_Merit_Badges/FortUtah-MCR-09032010-ListbyBadge.csv
NL_09032010-ListbyBadge.fields=Council Name,District Name,Badge,Troop Only,First Name,Last Name,Address 1,City,State,ZIP Code,Phone No,W Phone No,Effective Date,Expire Date,Person ID
NL_09032010-ListbyBadge.mapping=,,Badges_Taught_Starts_Here,,First_Name,Last_Name,Address1,City,State,Postal_Code,Phone1,Phone2,Note,Note,Registration_Number
NL_09032010-ListbyBadge.parser=com.github.mymashup.NationalParser
NL_09032010-ListbyBadge.dataOrigin=National
NL_09032010-ListbyBadge.canonicalizer=com.github.mymashup.NationalCanonicalizer
NL_09032010-ListbyBadge.hasFirstRow=true

NL_09032010-ListAll.fullFilePath=/media/sda1/eclipse-jee-helios-win32/workspace/scouting/Counselor_Merit_Badges/FortUtah-MCR-09032010-ListAll.txt
#NL_09032010-ListAll.fields=Merit Badge,Troop Only,Name (last part),Name (first part and middle part),Address (line 1),Address (line 2 or empty),Address (line 2 or line 3),Address (line 2 or line 3),Address (line 2 or line 3),Phone (line 1),Phone (line 2)
NL_09032010-ListAll.fields=Merit_Badge,Troop_Only,Name_Last_Part,Name_First_Part_And_Middle_Part,Address_Line_1,Address_Line_2_Or_Empty,City_From_Address_Line_2_Or_Line_3,State_From_Address_Line_2_Or_Line_3,Postal_Code_From_Address_Line_2_Or_Line_3,Phone_Line_1,Phone_Line_2
NL_09032010-ListAll.mapping=Badges_Taught_Starts_Here,,Last_Name,First_Name,Address1,Address2,City,State,Postal_Code,Phone1,Phone2
NL_09032010-ListAll.parser=com.github.mymashup.NationalListAllParser
NL_09032010-ListAll.dataOrigin=National
NL_09032010-ListAll.canonicalizer=com.github.mymashup.NationalCanonicalizer
NL_09032010-ListAll.hasFirstRow=true

