importFields.maxRefNum=24

16.name=Registration_Number
16.displayName=Person ID
16.owner=National
16.type=AllNumbers
16.index=1

14.name=Unit
14.displayName=Unit
14.owner=National
14.type=UnitOption
14.index=2

21.name=Troop_Only
21.displayName=Troop Only
21.owner=National
21.type=YesNoOption
21.index=3
#21.defaultValue=All Units

2.name=First_Name
2.displayName=First Name
2.owner=National
2.type=Name
2.index=4

1.name=Last_Name
1.displayName=Last Name
1.owner=National
1.type=Name
1.index=5

3.name=Address1
3.displayName=Address 1
3.owner=National
3.type=String
3.index=6

4.name=Address2
4.displayName=Address 2
4.owner=National
4.type=String
4.index=7

5.name=City
5.displayName=City
5.owner=National
5.type=Name
5.index=8

6.name=State
6.displayName=State
6.owner=National
6.type=StateOption
6.index=9

7.name=Postal_Code
7.displayName=ZIP Code
7.owner=National
7.type=USPostalCode
7.index=10

22.name=PhoneType1
22.displayName=Phone Type
22.owner=National
22.type=PhoneType
22.index=11

9.name=Phone1
9.displayName=Phone No
9.owner=National
9.type=Phone
9.index=12

23.name=PhoneType2
23.displayName=Phone Type
23.owner=National
23.type=PhoneType
23.index=13

10.name=Phone2
10.displayName=Phone No
10.owner=National
10.type=Phone
10.index=14

17.name=Date_Trained
17.displayName=Date Trained
17.owner=National
17.type=Date
17.defaultValue=
17.index=15

18.name=Date_Expired
18.displayName=Date Expired
18.owner=National
18.type=Date
18.defaultValue=
18.index=16

24.name=Date_Updated
24.displayName=Date Updated
24.owner=National
24.type=Date
24.defaultValue=09/05/2011
24.index=17

12.name=Email
12.displayName=E-mail 1
12.owner=National
12.type=Email
12.index=18

13.name=Email2
13.displayName=E-mail 2
13.owner=National
13.type=Email
13.index=19

20.name=Badges_Taught_Starts_Here
20.displayName=Badge 1\tCode 1\tBadge 2\tCode 2\tBadge 3\tCode 3\tBadge 4\tCode 4\tBadge 5\tCode 5\tBadge 6\tCode 6\tBadge 7\tCode 7\tBadge 8\tCode 8\tBadge 9\tCode 9\tBadge 10\tCode 10\tBadge 11\tCode 11\tBadge 12\tCode 12\tBadge 13\tCode 13\tBadge 14\tCode 14\tBadge 15\tCode 15\tBadge 16\tCode 16\tBadge 17\tCode 17\tBadge 18\tCode 18\tBadge 19\tCode 19\tBadge 20\tCode 20\tBadge 21\tCode 21\tBadge 22\tCode 22\tBadge 23\tCode 23\tBadge 24\tCode 24\tBadge 25\tCode 25
20.owner=National
20.type=MBList
20.index=20




#####################################################################################################################################
# The fields below this line are no longer used
#####################################################################################################################################
#8.name=Country
8.owner=National
8.type=CountryOption
8.defaultValue=US
8.index=21

#(includes the Effective Date and Expire Date from
#National plus the previous Double Knot note, add check for this, will look like
#[Registration Date: 01/01/2010] [Expire Date: 01/01/2011] in MM/dd/yyyy format) |
#15.name=Note
15.owner=National
15.type=String
15.index=22

#19.name=Active
19.owner=National
19.type=YesNoOption
19.defaultValue=yes
19.index=23

#11.name=Junk
11.owner=National
11.type=YesNoOption
11.defaultValue=yes
11.index=24

