importFields.count=20

1.name=Last_Name
1.owner=National
1.type=String

2.name=First_Name
2.owner=National
2.type=String

3.name=Address1
3.owner=National
3.type=String

4.name=Address2
4.owner=National
4.type=String

5.name=City
5.owner=National
5.type=String

6.name=State
6.owner=National
6.type=FixedString

7.name=Postal_Code
7.owner=National
7.type=String

8.name=Country
8.owner=Double_Knot
8.type=FixedString
8.defaultValue=US

9.name=Phone1
9.owner=National
9.type=String

10.name=Phone
10.owner=National
10.type=String

11.name=Fax
11.owner=Double_Knot
11.type=String
11.defaultValue=

12.name=Email
12.owner=National
12.type=String

13.name=Email2
13.owner=National
13.type=String

14.name=Unit
14.owner=National
14.type=FixedString

#(includes the Effective Date and Expire Date from
#National plus the previous Double Knot note, add check for this, will look like
#[Registration Date: 01/01/2010] [Expire Date: 01/01/2011] in MM/dd/yyyy format) |
15.name=Note
15.owner=Double_Knot
15.type=String

16.name=Registration_Number
16.owner=National
16.type=String

17.name=Date_Trained
17.owner=Double_Knot
17.type=Date
17.defaultValue=

18.name=Date_Training_Expires
18.owner=Double_Knot
18.type=Date
18.defaultValue=

19.name=Active
19.owner=Double_Knot
19.type=FixedString
19.defaultValue=yes

20.name=Badges_Taught_Starts_Here
20.owner=Double_Knot
20.type=String

