importFields.maxRefNum=20

1.name=Last_Name
1.owner=National
1.type=Name
1.index=1

2.name=First_Name
2.owner=National
2.type=Name
2.index=2

3.name=Address1
3.owner=National
3.type=String
3.index=3

4.name=Address2
4.owner=National
4.type=String
4.index=4

5.name=City
5.owner=National
5.type=Name
5.index=5

6.name=State
6.owner=National
6.type=StateOption
6.index=6

7.name=Postal_Code
7.owner=National
7.type=USPostalCode
7.index=7

8.name=Country
8.owner=Double_Knot
8.type=CountryOption
8.defaultValue=US
8.index=8

9.name=Phone1
9.owner=National
9.type=Phone
9.index=9

10.name=Phone2
10.owner=National
10.type=Phone
10.index=10

11.name=Fax
11.owner=Double_Knot
11.type=Phone
11.defaultValue=
11.index=11

12.name=Email
12.owner=National
12.type=Email
12.index=12

13.name=Email2
13.owner=National
13.type=Email
13.index=13

14.name=Unit
14.owner=National
14.type=UnitOption
14.index=14

#(includes the Effective Date and Expire Date from
#National plus the previous Double Knot note, add check for this, will look like
#[Registration Date: 01/01/2010] [Expire Date: 01/01/2011] in MM/dd/yyyy format) |
15.name=Note
15.owner=Double_Knot
15.type=String
15.index=15

16.name=Registration_Number
16.owner=National
16.type=AllNumbers
16.index=16

17.name=Date_Trained
17.owner=Double_Knot
17.type=Date
17.defaultValue=
17.index=17

18.name=Date_Training_Expires
18.owner=Double_Knot
18.type=Date
18.defaultValue=
18.index=18

19.name=Active
19.owner=Double_Knot
19.type=ActiveOption
19.defaultValue=yes
19.index=19

20.name=Badges_Taught_Starts_Here
20.owner=Double_Knot
20.type=MBList
20.index=20

