# need to change this maximum reference number as needed
meritBadges.maxRefNum=130

1.canonicalName=americanbusiness
1.displayName=American Business
1.number=15
2.canonicalName=americancultures
2.displayName=American Cultures
2.number=17
3.canonicalName=americanheritage
3.displayName=American Heritage
3.number=16
4.canonicalName=americanlabor
4.displayName=American Labor
4.number=121
5.canonicalName=animalscience
5.displayName=Animal Science
5.number=18
6.canonicalName=archaeology
6.displayName=Archaeology
6.number=132
7.canonicalName=archery
7.displayName=Archery
7.number=19
8.canonicalName=architecture
8.displayName=Architecture
8.number=20
9.canonicalName=art
9.displayName=Art
9.number=21
10.canonicalName=astronomy
10.displayName=Astronomy
10.number=22
11.canonicalName=athletics
11.displayName=Athletics
11.number=23
12.canonicalName=automotivemaintenance
12.displayName=Automotive Maintenance
12.number=127
13.canonicalName=aviation
13.displayName=Aviation
13.number=25
14.canonicalName=backpacking
14.displayName=Backpacking
14.number=26
15.canonicalName=basketry
15.displayName=Basketry
15.number=27
16.canonicalName=birdstudy
16.displayName=Bird Study
16.number=29
17.canonicalName=bugling
17.displayName=Bugling
17.number=32
18.canonicalName=camping
18.displayName=Camping
18.number=1
19.canonicalName=canoeing
19.displayName=Canoeing
19.number=33
20.canonicalName=carpentry(historic2010)
20.displayName=Carpentry (Historic 2010)
20.number=139
21.canonicalName=chemistry
21.displayName=Chemistry
21.number=34
22.canonicalName=cinematography
22.displayName=Cinematography
22.number=126
23.canonicalName=citizenshipinthecommunity
23.displayName=Citizenship In The Community
23.number=2
24.canonicalName=citizenshipinthenation
24.displayName=Citizenship In The Nation
24.number=3
25.canonicalName=citizenshipintheworld
25.displayName=Citizenship In The World
25.number=4
26.canonicalName=climbing
26.displayName=Climbing
26.number=133
27.canonicalName=coincollecting
27.displayName=Coin Collecting
27.number=35
28.canonicalName=collections
28.displayName=Collections
28.number=128
29.canonicalName=communications
29.displayName=Communications
29.number=5
30.canonicalName=compositematerials
30.displayName=Composite Materials
30.number=137
31.canonicalName=computers
31.displayName=Computers
31.number=36
32.canonicalName=cooking
32.displayName=Cooking
32.number=38
33.canonicalName=crimeprevention
33.displayName=Crime Prevention
33.number=131
34.canonicalName=cycling
34.displayName=Cycling
34.number=39
35.canonicalName=dentistry
35.displayName=Dentistry
35.number=40
36.canonicalName=disabilitiesawareness
36.displayName=Disabilities Awareness
36.number=60
37.canonicalName=dogcare
37.displayName=Dog Care
37.number=41
38.canonicalName=drafting
38.displayName=Drafting
38.number=42
39.canonicalName=electricity
39.displayName=Electricity
39.number=43
40.canonicalName=electronics
40.displayName=Electronics
40.number=44
41.canonicalName=emergencypreparedness
41.displayName=Emergency Preparedness
41.number=6
42.canonicalName=energy
42.displayName=Energy
42.number=45
43.canonicalName=engineering
43.displayName=Engineering
43.number=46
44.canonicalName=entrepreneurship
44.displayName=Entrepreneurship
44.number=134
45.canonicalName=environmentalscience
45.displayName=Environmental Science
45.number=7
46.canonicalName=familylife
46.displayName=Family Life
46.number=129
47.canonicalName=farmmechanics
47.displayName=Farm Mechanics
47.number=48
48.canonicalName=fingerprinting
48.displayName=Fingerprinting
48.number=49
49.canonicalName=firesafety
49.displayName=Fire Safety
49.number=50
50.canonicalName=firstaid
50.displayName=First Aid
50.number=8
51.canonicalName=fishandwildlifemanagement
51.displayName=Fish And Wildlife Management
51.number=51
52.canonicalName=fishing
52.displayName=Fishing
52.number=52
53.canonicalName=flyfishing
53.displayName=Fly Fishing
53.number=136
54.canonicalName=forestry
54.displayName=Forestry
54.number=54
55.canonicalName=gardening
55.displayName=Gardening
55.number=55
56.canonicalName=genealogy
56.displayName=Genealogy
56.number=56
57.canonicalName=geocaching
57.displayName=Geocaching
57.number=145
58.canonicalName=geology
58.displayName=Geology
58.number=58
59.canonicalName=golf
59.displayName=Golf
59.number=59
60.canonicalName=graphicarts
60.displayName=Graphic Arts
60.number=122
61.canonicalName=hiking
61.displayName=Hiking
61.number=61
62.canonicalName=homerepairs
62.displayName=Home Repairs
62.number=62
63.canonicalName=horsemanship
63.displayName=Horsemanship
63.number=63
64.canonicalName=indianlore
64.displayName=Indian Lore
64.number=64
65.canonicalName=insectstudy
65.displayName=Insect Study
65.number=65
66.canonicalName=invention
66.displayName=Invention
66.number=144
67.canonicalName=journalism
67.displayName=Journalism
67.number=66
68.canonicalName=landscapearchitecture
68.displayName=Landscape Architecture
68.number=67
69.canonicalName=law
69.displayName=Law
69.number=68
70.canonicalName=leatherwork
70.displayName=Leatherwork
70.number=69
71.canonicalName=lifesaving
71.displayName=Lifesaving
71.number=9
72.canonicalName=mammalstudy
72.displayName=Mammal Study
72.number=71
73.canonicalName=medicine
73.displayName=Medicine
73.number=130
74.canonicalName=metalwork
74.displayName=Metalwork
74.number=74
75.canonicalName=modeldesignandbuilding
75.displayName=Model Design And Building
75.number=75
76.canonicalName=motorboating
76.displayName=Motor Boating
76.number=76
77.canonicalName=music
77.displayName=Music
77.number=77
78.canonicalName=nature
78.displayName=Nature
78.number=78
79.canonicalName=nuclearscience
79.displayName=Nuclear Science
79.number=24
80.canonicalName=oceanography
80.displayName=Oceanography
80.number=79
81.canonicalName=orienteering
81.displayName=Orienteering
81.number=80
82.canonicalName=painting
82.displayName=Painting
82.number=81
83.canonicalName=pathfinding(historic2010)
83.displayName=Pathfinding (Historic 2010)
83.number=140
84.canonicalName=personalfitness
84.displayName=Personal Fitness
84.number=10
85.canonicalName=personalmanagement
85.displayName=Personal Management
85.number=11
86.canonicalName=pets
86.displayName=Pets
86.number=82
87.canonicalName=photography
87.displayName=Photography
87.number=83
88.canonicalName=pioneering
88.displayName=Pioneering
88.number=84
89.canonicalName=plantscience
89.displayName=Plant Science
89.number=85
90.canonicalName=plumbing
90.displayName=Plumbing
90.number=86
91.canonicalName=pottery
91.displayName=Pottery
91.number=87
92.canonicalName=publichealth
92.displayName=Public Health
92.number=89
93.canonicalName=publicspeaking
93.displayName=Public Speaking
93.number=90
94.canonicalName=pulpandpaper
94.displayName=Pulp And Paper
94.number=91
95.canonicalName=radio
95.displayName=Radio
95.number=93
96.canonicalName=railroading
96.displayName=Railroading
96.number=94
97.canonicalName=reading
97.displayName=Reading
97.number=95
98.canonicalName=reptileandamphibianstudy
98.displayName=Reptile And Amphibian Study
98.number=96
99.canonicalName=rifleshooting
99.displayName=Rifle Shooting
99.number=123
100.canonicalName=robotics
100.displayName=Robotics
100.number=146
101.canonicalName=rowing
101.displayName=Rowing
101.number=98
102.canonicalName=safety
102.displayName=Safety
102.number=12
103.canonicalName=salesmanship
103.displayName=Salesmanship
103.number=99
104.canonicalName=scholarship
104.displayName=Scholarship
104.number=100
105.canonicalName=scoutingheritage
105.displayName=Scouting Heritage
105.number=143
106.canonicalName=scubadiving
106.displayName=Scuba Diving
106.number=138
107.canonicalName=sculpture
107.displayName=Sculpture
107.number=101
108.canonicalName=shotgunshooting
108.displayName=Shotgun Shooting
108.number=124
109.canonicalName=signaling(historic2010)
109.displayName=Signaling (Historic 2010)
109.number=141
110.canonicalName=skating
110.displayName=Skating
110.number=103
111.canonicalName=smallboatsailing
111.displayName=Small Boat Sailing
111.number=105
112.canonicalName=snowsports
112.displayName=Snow Sports
112.number=135
113.canonicalName=soilandwaterconservation
113.displayName=Soil And Water Conservation
113.number=106
114.canonicalName=spaceexploration
114.displayName=Space Exploration
114.number=107
115.canonicalName=sports
115.displayName=Sports
115.number=13
116.canonicalName=stampcollecting
116.displayName=Stamp Collecting
116.number=108
117.canonicalName=surveying
117.displayName=Surveying
117.number=109
118.canonicalName=swimming
118.displayName=Swimming
118.number=14
119.canonicalName=textile
119.displayName=Textile
119.number=110
120.canonicalName=theater
120.displayName=Theater
120.number=111
121.canonicalName=tracking(historic2010)
121.displayName=Tracking (Historic 2010)
121.number=142
122.canonicalName=trafficsafety
122.displayName=Traffic Safety
122.number=112
123.canonicalName=trucktransportation
123.displayName=Truck Transportation
123.number=113
124.canonicalName=veterinarymedicine
124.displayName=Veterinary Medicine
124.number=114
125.canonicalName=waterskiing
125.displayName=Waterskiing
125.number=115
126.canonicalName=weather
126.displayName=Weather
126.number=116
127.canonicalName=whitewater
127.displayName=Whitewater
127.number=125
128.canonicalName=wildernesssurvival
128.displayName=Wilderness Survival
128.number=117
129.canonicalName=woodcarving
129.displayName=Wood Carving
129.number=118
130.canonicalName=woodwork
130.displayName=Woodwork
130.number=119
